<project>
    <groupId>Leapcode.com</groupId>
    <artifactId>Hello</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <build>
        <plugins>
            <plugin><!--compile plugin-->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <release>12</release>
                </configuration>
            </plugin>
            <plugin><!--run mvn package,生成jar文件打包到target,因为在项目开头声明了packaging jar这个和那个功能一样-->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <includes>
                        <include>**/*.xml</include><!--将任意folder下的任意xml文件打包进jar-->
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <phase>install</phase><!--这里说明是要用mvn install的命令，而不是用mvn package-->
                        <!--如果把这句话去掉 run mvn package也可以-->
                    </execution>
                </executions>
            </plugin>


        </plugins>
    </build>
    <dependencies><!--这说明build的时候需要依靠这个dependency-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId><!--只引入了lang3这个jar-->
            <version>3.8.1</version>
        </dependency>

        <dependency><!--transitive dependency: this dependency rely on many other dependencies, need to fetch other dependencies-->
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId><!--除了这个core以外还引入了很多其他的jar-->
            <version>5.4.1.Final</version>
        </dependency>

        <!--<dependency> &lt;!&ndash;ONLINE repository&ndash;&gt;
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>5.2.0.BUILD-SNAPSHOT</version>&lt;!&ndash;if use released instead of release version which is already in the local repo, do not need to fetch online&ndash;&gt;
        </dependency>-->
    </dependencies>

    <!--<repositories>
        <repository>
            <id>spring-snapshot</id>
            <url>http://repo.spring.io/libs-snapshot</url>
            <snapshots><enabled>true</enabled></snapshots>
            <releases><enabled>false</enabled></releases>
        </repository>
    </repositories>-->
</project>